---
- hosts: all
  vars_files:
    - Alice.yaml
    - Carol.yaml
    - Bob.yaml
  tasks:
  - name: setting up users
    user:
      comment: "{{ username }}@example.com"
      name: "{{ username }}"
      password: "{{ password | password_hash('sha512') }}"
    loop: vars_files